# Kaltura

kaltura/: .project  pom.xml
kaltura/STP/: kalturaTest plan.docx
kaltura/resources/: TestProps.properties  kalturaRestTest.xlsx
kaltura/src/main/java/kaltura/kaltura/restapi/: ConsoleLogger.java  PropInits.java  RestCall.java  RestObject.java  RestResponse.java  TestParamsThreadPool.java
kaltura/src/main/java/kaltura/kaltura/restapi/client/: RestClient.java
kaltura/src/main/java/kaltura/kaltura/restapi/test/base/: BaseRestAPI.java  BaseRestAPITest.java  IDataDrivenTest.java
kaltura/src/main/java/kaltura/kaltura/restapi/test/entities/: Country.java  DynamicData.java  ErrResult.java  Error.java  ErrorMessage.java  LoginResult.java  LoginResultInside.java  LoginSession.java  RegResult.java  Registration.java  User.java  UserType.java
kaltura/src/main/java/kaltura/kaltura/restapi/test/utils/: RestParser.java  RestValidator.java  TestPropsReader.java  XlsReader.java
kaltura/src/main/java/listeners/: DataProviderParams.java
kaltura/src/test/java/com/kaltura/: KalturaKdtDictionary.java  KalturaMainRestTests.java  KalturaRestTestValidations.java  TestMethodMapper.java
kaltura/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
kaltura/test-output/Default suite/: Default test.html  Default test.xml
kaltura/test-output/junitreports/: TEST-com.kaltura.KalturaDefaultRestTests.xml  TEST-com.kaltura.KalturaMainRestTests.xml  TEST-com.kaltura.KalturaRestTests.xml  TEST-kaltura.kaltura.KalturaRestTests.xml
kaltura/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
